# project_galileo

./: catalog.xml  pom.xml
src/main/java/com/dickanirwansyah/accordion/: App.java
src/main/java/com/dickanirwansyah/accordion/controller/: ControllerJson.java  ControllerPages.java
src/main/java/com/dickanirwansyah/accordion/dao/: KategoriDAO.java  KategoriDAOImpl.java  MenuAccordionDAO.java  MenuAccordionDAOImpl.java  MenuDAOImpl.java  MenusDAO.java  MobilDAO.java  MobilDAOImpl.java
src/main/java/com/dickanirwansyah/accordion/entity/: Kategori.java  Menu.java  MenuAccordion.java  Mobil.java
src/main/java/com/dickanirwansyah/accordion/service/: KategoriService.java  KategoriServiceImpl.java  MenuAccordionService.java  MenuAccordionServiceImpl.java  MenuService.java  MenuServiceImpl.java  MobilService.java  MobilServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/data/: menu-accordion.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/rootpage/: pageroot.jsp
src/main/webapp/WEB-INF/jsp/shared/: accordion.jsp  footer.jsp  navbar.jsp
src/main/webapp/WEB-INF/jsp/views/: home.jsp  kategori.jsp  mobil.jsp
src/main/webapp/resources/js/app/: myapp.js
